Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none):

Wrote new keypair to ~/.config/solana/devnet.json
=======================================================================
pubkey: 8Qop4rGw1PASTWwvogc5MFhC1dCfWTZcRFRLnpWvCQT7
=======================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
memory banner road adult head machine virtual end fire swarm steel tide



See your candy machine at:
  -> https://www.solaneyes.com/address/4itfYw2XKD9xLmCjWW2hGs8Bd3ep5cMxTrPZ1VPd2wmn?cluster=devnet


4itfYw2XKD9xLmCjWW2hGs8Bd3ep5cMxTrPZ1VPd2wmn